PORT=3000
CONNECTION_STRING=mongodb+srv://Tamtree:Tamtree%4023@cluster0.tmhatrw.mongodb.net/

BUCKET_NAME='vana-project'
BUCKET_REGION='ap-south-1'

ACCESS_KEY='AKIAW3MD77F4NXFLWWXH'
SECRET_ACCESS_KEY='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'

BUCKET_URL='https://vana-project.s3.ap-south-1.amazonaws.com/'
